<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>NEC SERVICES</title>	

	
		<!-- Favicon -->
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="apple-touch-icon" href="#">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-color-primary header-body-bottom-border">
					<div class="header-top header-top-default border-bottom-0">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link ps-0" href="about-us.html"><i class="fas fa-angle-right"></i> Find Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Publication</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="mailto:pr@neileng.com"><i class="far fa-envelope text-4 text-color-primary" style="top: 1px;"></i> pr@neilengg.com</a>
												</li>
												<li class="nav-item">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> Whatsapp Number</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="200" height="60" src="img/neiltry.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a  href="index.html">
															Home
														</a>
														
													</li>
													
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															About Us
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Team
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Services
														</a>
														
													</li>


													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															Career
														</a>
														
													</li>


													
													
													
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="fas fa-search header-nav-top-icon"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<div role="main" class="main">

                <div id="examples" class="container py-2">

                    
				<div class="row">
                    <div class="col">


                        <div class="row">
                            <div class="col">
                                <div class="heading heading-border heading-middle-border heading-middle-border-center heading-border-xl">
                                    <h2 class="font-weight-normal">Careers <strong class="font-weight-extra-bold"></strong></h2>
                                </div>






                                
                                <p>

                                    &nbsp; &nbsp; &nbsp; &nbsp; As an advanced engineering design &amp; BIM consultancy, NEIL ENGINEERING is
                                    having broader knowledge, capabilities and practical engineering design experience in multi
                                    discipline. We work as one firm and one team with our clients to create sustainable outcomes
                                    throughout the period.<br>
                                    
                                </p>

                               
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-lg-3">
                                <div class="tabs tabs-vertical tabs-left tabs-navigation">
                                    <ul class="nav nav-tabs col-sm-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#whyneil" data-bs-toggle="tab"><i class="fas fa-users"></i>Why Neil Engineering </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#careeradvancement" data-bs-toggle="tab"><i class="fas fa-file"></i>Career Advancement</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#careerrestart" data-bs-toggle="tab"><i class="fab fa-google-plus-g"></i>Career Re-start &<br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Re-boot Program</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#intern " data-bs-toggle="tab"><i class="fas fa-adjust"></i>Inter & Graduate Programme</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#campus" data-bs-toggle="tab"><i class="fas fa-film"></i> Campus Recruitment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#currentopening" data-bs-toggle="tab"><i class="fas fa-user"></i> Current Opening</a>
                                        </li>

                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tab-pane tab-pane-navigation active" id="whyneil">
                                    <h4>Why Neil Engineering</h4>

                                    <div>
                                       
                                        <!-- <div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-24.jpg" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <div class="img-thumbnail border-0 p-0 d-block">
                                                    <img class="img-fluid border-radius-0" src="img/blog/wide/blog-20.jpg" alt="">
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>

 <p>                              
Because,

We understand the purpose of what we do and why we do.<br><br>

We always believe in latest tools, technology advancement in this modern era.<br><br>

We work across the different offices and disciplines sharing expertise and utilize the best resource sharing workload and come up as a one engineering firm.<br><br>

We are both leaders and learners, we always consider every approach and ideology of every employee regardless of experience and position.<br><br>

We always play key role and a mastermind of every project we involve.

We are fastest growing organization and believe in learn together and grow together.

We are constantly doing better and survivor of every situation since our establishment.

We are the best in the industry today, better than yesterday and will be remain the best tomorrow. 
                                    </p>
									<h4>Career Development</h4>
									<p>Learning is a never-ending process, has no limits, no defined boundary and part of life at this company. At Neil Engineering we always help our employees to reach their professionals goals and be a part of their success celebration. Neil Engineering offer vast opportunities to their professionals to advance their engineering skills and software skills through our dedicated learning and development program.
<br><br>
Our Current Learning and Development program include following department and disciplines:
<br><br>
<strong>DOB</strong>
<br>
Understand the BIM in general civil engineering scope. b.Application of BIM on sub surface utilities. c.Application of BIM on above ground utilities. d.Application of BIM on infrastructure projects.
<br>
<strong>DOC</strong>
<br>
a.All you know about grading design and earthworks. b.Advanced grading design and applications. c.Storm water management facility (SWMF). d.Application of hydrology and hydraulics in real time projects. e.Surface water management-schematic. f.Surface water management-final engineering. g.No-Rise certification and reports.
<br><br>
<strong>DOT</strong>
<br>

a.Driveway Grading (Basics). b.Parking lot design and grading (Basics). c.Culvert design-Schematic, d.DOT Requirements and details.
<br><br>
<b>Management & Corporate</b>
<br>
a.Professional Communication skills (English). b.Professional Development (Intermediate Level). c.Professional Development (Senior Level), d.Leadership/Mentorship Involvement.

As we said before we always believe in learn together and grow together, we also do encourage and support our employees who initiates to learn new other than what is available withing the module list above.



</p>
									
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="careerrestart">
                                    <h4> Careeer Re-Start Program</h4>
                                    <p>
                                        Sometimes life gives a full of surprise and lead us to another destination no matter how well you planned your journey or how good driver you are!!! If you had a break in your career regardless of engineering and non-engineering sector and now you wish to press restart button and be a game changer again, Neil Engineering always helps professionals to restart their career and help them to get back to their game where they left through our career re-start & reboot program.

We always offer a 10-week program throughout the year for those who had a break for 2+ years and now wish to hit restart button and start over from where they left. This program will be a fulltime, paid, and temporary opportunity to help you to reconnect to the professional life and peers where you left in your field and interests.

Currently we are offering career re-start & reboot program for limited departments and disciplines:<br><br>

Architecture (Commercial & Residential Buildings)<br><br>

Architecture (BIM)<br><br>

Civil Engineering (General Land Development)<br><br>

Civil Engineering (River & No Rise Certifications)<br><br>

Civil Engineering (Utilities-BIM)<br><br>

Electrical Engineering (Commercial & Residential Buildings)<br><br>

Electrical Engineering (Utilities-BIM)<br><br>

Mechanical Engineering (Piping-BIM)<br><br></p>


<center>
									<div class="col-md-12 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									
										<div class="card bg-color-light box-shadow-1 box-shadow-1-hover anim-hover-translate-top-10px transition-3ms">
											<div class="card-body">
												<h4 class="card-title mb-1 text-4 font-weight-bold">Ready to Start/Restart</h4>
												
												<p class="card-text">Ready to Restart and ready to start over again,we are always ready to help people!.</p>
											    <a href="form.html" class="btn btn-modern btn-primary btn-effect-2">Apply Now</a>
											</div>
										</div>
									</div>
</center>




                                    
                                </div>
                                <div class="tab-pane tab-pane-navigation" id="intern">
                                    <h4> Intern and Graduate Program</h4>
                                    <p>
										Neil Engineering supports and encourage young professionals to join the organization and contribute the knowledge and be a part of our success. Our internship is more than just a few weeks and a couple of projects. At Neil Engineering our subject matter to experts invest themselves at personal level and committed to turning the term "Intern" into "an employee".

										If you're in good academic standing and are a motivated student, you can gain hands-on experience by participating in one of our paid internships or graduate programs. These Intership & Graduate program provide challenging projects, plus opportunities to network with subject matter to experts and learn from some of the brightest minds in business.
										
										Are you ready to apply your ready apply your theoretical skills into real projects and see how it works? Get started now!!
                                        </p>



										<center>
										
												<a href="formtwo.html" class="btn btn-modern btn-primary btn-effect-2">Apply Now</a>
											
											
		</center>
	
		
                                  
                                </div>
                               




								<div class="tab-pane tab-pane-navigation" id="campus">
                                    <h4>Campus Recruitment</h4>
                                    <p>
											Coming Soon!!
                                        </p>



										<center>
										
												<a href="#" href="#" class="btn btn-modern btn-primary btn-effect-2">Apply Now</a>
											
											
		</center>
		
		
                                  
                                </div>








                                <div class="tab-pane tab-pane-navigation" id="currentopening">
                                    <h4>Current Opening</h4>
                                    <p>
									Coming Soon
                                        </p>



										<center>
										
												<a href="currentopening.html" href="#" class="btn btn-modern btn-primary btn-effect-2">Apply Now</a>
											
											
		</center>
		
		
		
                                  
                                </div>
                               
								
								
								<div class="tab-pane tab-pane-navigation" id="tabsNavigation6">
                                    <h4>Storm Water Management</h4>
<p>
    Urbanization and land development cannot be possible without
adequate storm water infrastructure.  Changes in land use result in increased runoff volumes
and changes in water quality, which requires infrastructure features to capture, manage, treat,
and convey storm water in a manner that keeps lives and structures safe without an adverse
impact to receiving streams.  From site development and roads, to low impact development and
regional drainage studies, we have combined the technical elements of hydrology and
hydraulics, the applicable policy and design criteria, and the creativity of our engineers to
produce vibrant environments in which storm water is managed and treated in a cost effective
and sustainable manner.
</p>
                                </div>


                                <div class="tab-pane tab-pane-navigation" id="dmp">
                                    <h4> Drainage Master Planning</h4>
                                    <p>
                                        Drainage, as any other element of infrastructure, needs to be
planned prior to design and construction to identify space requirements, capacity, cost, and
phasing.  Our experience with many municipalities and numerous large, complex site
developments provides us with the knowledge to envision effective drainage strategies within
specific limitations.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>



                                <div class="tab-pane tab-pane-navigation" id="cadbim">
                                    <h4> CAD & BIM Management</h4>
                                    <p>
                                        Sustainable, qualitative outcomes of designs, drawings &amp;
                                        constructional documentation is very essential to work on site for community development and
                                        simultaneously its very important that project or design is dynamically linked between each task
                                        in various stage of development to minimize manipulations and maximize the automation for
                                        cost effective of work flow, hence our R&amp;D team will develop the essential CAD standards and
                                        BIM documentations to our clients as per the projects requirements and local municipal
                                        standards across the world.
                                        
                                        </p>
                                    <!-- <img class="float-start" width="200" src="img/archi.png" alt="">
                                    <p>
                                        We do conduct
                                        analysis of the site development with economical v/s site condition study, including drainage
                                        analysis, flood plain analysis, onsite and offsite utility connections, and driveway and access
                                        roadway as per local municipal standard norms. And we also do coordination with counterpart
                                        and as well as multi discipline team such as architects, landscape architects, structure, MEP
                                        
                                        team and other necessary consultants to ensure the better quality of outcomes to build better
                                        tomorrow to the community.
                                            
                                            
                                            </p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                </div>








				</div>




		


		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

	</body>
</html>
